name: Python Tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Установка зависимостей
      - name: Установить Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Установить зависимости
        run: |
          pip install pytest mypy

      # Запустить тесты
      - name: Выполнить тесты
        run: |
          pytest
